R equ 10
global  _start						
section .bss						
var_write:   resb R
var_d:       resb 1
section .text					
_start:

    mov rax, 0
    mov rdi, 0
    mov rsi, var_write
    mov rdx, R
    syscall

    xor ebp, ebp
    
    L5:
    xor dx, dx
    mov dl, [var_write + ebp]
    inc ebp

    cmp dl, 48
    JE A0

    cmp dl, 49
    JE A1

    cmp dl, 50
    JE A2
    
    cmp dl, 51
    JE A3
    
    cmp dl, 52
    JE A4
    
    cmp dl, 53
    JE A5
    
    cmp dl, 54
    JE A6
    
    cmp dl, 55
    JE A7
    
    cmp dl, 56
    JE A8
    
    cmp dl, 57
    JE A9
    
    A0:
    mov dl, 48
    jmp L_PR

    A1:
    mov dl, 57
    jmp L_PR
    
    A2:
    mov dl, 56
    jmp L_PR
    
    A3:
    mov dl, 55
    jmp L_PR
    
    A4:
    mov dl, 54
    jmp L_PR
    
    A5:
    mov dl, 53
    jmp L_PR
    
    A6:
    mov dl, 52
    jmp L_PR
    
    A7:
    mov dl, 51
    jmp L_PR
    
    A8:
    mov dl, 50
    jmp L_PR
    
    A9:
    mov dl, 48
    jmp L_PR
    
    L_PR:
    mov [var_d], dl
    
    mov rax, 1
    mov rdi, 1
    mov rsi, var_d
    mov rdx, 1
    syscall

    jmp L1
    L1:
    cmp ebp, R
    jne L5
    
    mov rax, 60
    mov rdi, 0 
    syscall
    ret
